mat-icon
    float: left
    cursor: pointer

h1, h4
    margin: 5px

mat-card-actions
    position: absolute
    right: 40px

button
    font-size: 1.5em

.form-inputs
    display: flex
    flex-direction: column
    margin: 10px
