# TelegramAnalysis

./: .gitignore  README.md  docker-compose.services.yml  docker-compose.yml
.github/workflows/: docker.yml
AnalysisProject/: Dockerfile  app.py  channel.py  post.py  posts_search.py  requirements.txt  text_processing.py
AnalysisProject/models/: channel.py  post.py
AnalysisProject/similarity_analysis/: doc2vec.py  natasha_navec.py
FrontendProject/: .eslintignore  .eslintrc.json  .prettierrc  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
FrontendProject/src/: index.html  styles.sass
FrontendProject/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FrontendProject/src/assets/: env.js  (+1 more)
ParsingProject/ParsingProject/: Dockerfile  ParsingProject.sln
ParsingProject/ParsingProject/ParsingProject.BLL/: Class1.cs  ParsingProject.BLL.csproj  RandomDelay.cs
ParsingProject/ParsingProject/ParsingProject.BLL/Entities/: ChannelModel.cs  ChannelStatisticsModel.cs  ParsingStatisticsModel.cs  PostDatasetModel.cs  PostModel.cs
ParsingProject/ParsingProject/ParsingProject.BLL/Interfaces/: IChannelParsingService.cs  IChannelService.cs  ICommentService.cs  IParsingService.cs  IPostService.cs  IStatisticsService.cs
ParsingProject/ParsingProject/ParsingProject.BLL/MappingProfiles/: ChannelProfile.cs  CommentProfile.cs  PostProfile.cs  TestProfile.cs
ParsingProject/ParsingProject/ParsingProject.BLL/Services/: ChannelParsingService.cs  ChannelService.cs  CommentService.cs  DBRepository.cs  DataParser.cs  ParsingService.cs  PostService.cs  ReactionsMap.cs  StatisticsService.cs
ParsingProject/ParsingProject/ParsingProject.BLL/Services/Abstract/: BaseService.cs
(+132 files in other folders)
