.spinner-wrapper
    position: fixed
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    z-index: 998
    app-spinner
        width: 6rem
        height: 6rem
