nav
    margin-left: auto

.mat-tab-link
    color: white !important

mat-icon
    cursor: pointer

span
    align-items: center
    display: flex
    -webkit-user-select: none /* Safari */
    -moz-user-select: none /* Firefox */
    -ms-user-select: none /* IE10+/Edge */
        user-select: none /* Standard */
    img
        margin-left: 2%
        margin-right: 2%
