h1
    margin: 5px

mat-card-actions
    position: absolute
    right: 40px

mat-icon
    float: left
    cursor: pointer

.posts-container
    display: flex
    flex-direction: row
    overflow-x: scroll
    overflow-y: hidden
    max-height: 450px

    mat-card
        min-height: 200px
        min-width: 300px
        overflow-y: scroll
        mat-card-content
            overflow-wrap: break-word
