snack-bar-container
    &.error-snack-bar, &.success-snack-bar, &.warning-snack-bar, &.info-snack-bar
        color: white
        text-align: center
    &.error-snack-bar
        background: red
    &.success-snack-bar
        background: lightgreen
    &.warning-snack-bar
        background: orange
    &.info-snack-bar
        color: lightcyan
        background: blue
    & span
        width: 100%
